# annotation-processor

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/codeplay/annotation/: Factory.java
examples/: pom.xml
examples/src/main/java/org/codeplay/examples/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
factory-annotation/: pom.xml
factory-annotation/annotation/: pom.xml
factory-annotation/annotation/src/main/java/org/codeplay/factory/annotation/: Factory.java
factory-annotation/processor/src/main/java/org/codeplay/processors/: FactoryAnnotatedClass.java  FactoryProcessor.java  ProcessingException.java
factory-sample/pizzastore/: pom.xml
factory-sample/pizzastore/src/main/java/org/codeplay/factory/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
factory/processor/: pom.xml
factory/processor/src/main/java/org/codeplay/processors/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java
processors/: pom.xml
processors/src/main/java/org/codeplay/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  MyProcessor.java  ProcessingException.java
